========================================
       ACTIVE DIRECTORY RAPPORT
========================================
Generated: 2025-10-20 12:04:33
Domain: techcorp.local
Export Date: 2025-10-14 06:00:00

----------------------------------------
INACTIVE USERS (No login >30 days)
----------------------------------------
Username     Name                 Department Last Login Days Inactive
--------     ----                 ---------- ---------- -------------
test_user    Test User            IT         2025-06-15           127
admin_backup Backup Admin Account IT         2025-07-01           111
nnils        Nils Nilsson         Operations 2025-08-15            66
eolsson      Erik Olsson          Sales      2025-08-15            66
mberg        Maria Berg           Finance    2025-08-20            60
jsvensson    Johan Svensson       Operations 2025-08-25            56
qquentin     Quentin Quentinsson  Sales      2025-09-01            49

----------------------------------------
USERS PER DEPARTMENT
----------------------------------------
Name       Count
----       -----
Finance        5
HR             3
IT            10
Management     3
Operations     5
Sales          5

----------------------------------------
COMPUTERS PER SITE 
----------------------------------------
Name           Count
----           -----
Datacenter         4
Huvudkontor        8
Kontor Malmö       3
Lager              3
Säkerhetskopia     2


