========================================
       ACTIVE DIRECTORY RAPPORT
========================================
Generated: 2025-10-21 09:29:18
Domain: techcorp.local
Export Date: 2025-10-14 06:00:00

----------------------------------------
EXECUTIVE SUMMARY
----------------------------------------
⚠ CRITICAL: 7 user accounts expiring within 30 days
⚠ WARNING: 7 computers not seen in 30+ days
⚠ SECURITY:              users with passwords older than 90 days
----------------------------------------
INACTIVE USERS (No login >30 days)
----------------------------------------
Username     Name                 Department Last Login Days Inactive
--------     ----                 ---------- ---------- -------------
test_user    Test User            IT         2025-06-15           127
admin_backup Backup Admin Account IT         2025-07-01           112
nnils        Nils Nilsson         Operations 2025-08-15            67
eolsson      Erik Olsson          Sales      2025-08-15            67
mberg        Maria Berg           Finance    2025-08-20            61
jsvensson    Johan Svensson       Operations 2025-08-25            57
qquentin     Quentin Quentinsson  Sales      2025-09-01            49

----------------------------------------
USERS PER DEPARTMENT
----------------------------------------
Name       Count
----       -----
Finance        5
HR             3
IT            10
Management     3
Operations     5
Sales          5

----------------------------------------
COMPUTERS PER SITE 
----------------------------------------
Name           Count
----           -----
Datacenter         4
Huvudkontor        8
Kontor Malmö       3
Lager              3
Säkerhetskopia     2

----------------------------------------
PASSWORD AGE
----------------------------------------
Username     Last Updated
--------     ------------
admin_backup          293
test_user             278
eolsson               202
nnils                 193
mberg                 163
jjohan                159
qquentin              154
jsvensson             149
ffred                 141
rrobert               127
yynva                 122
mmaria                111
ddavid                 92
ttomas                 88
bbjorn                 67
ppeter                 61
vviktor                52
aanders                49
wwilma                 45
ssara                  40
eerik                  36
hhelena                30
kkarl                  25
oolof                  20
zzara                  19
ccarl                  19
iingrid                15
uulrika                12
ggunnar                11
llars                   9
xxavier                 9

----------------------------------------
LEAST ACTIVE COMPUTERS
----------------------------------------
Computer ID   Site           Last Logon
-----------   ----           ----------
OLD-PC-001    Huvudkontor    2025-07-15
PC-LAG-003    Lager          2025-08-10
LAPTOP-HK-002 Huvudkontor    2025-08-30
PC-MAL-003    Kontor Malmö   2025-09-05
TEST-VM-001   Datacenter     2025-09-20
PC-HK-005     Huvudkontor    2025-10-12
PC-LAG-002    Lager          2025-10-13
PC-HK-003     Huvudkontor    2025-10-13
PC-MAL-001    Kontor Malmö   2025-10-13
PC-DR-001     Säkerhetskopia 2025-10-13

========================================
       ACTIVE DIRECTORY RAPPORT
========================================
Generated: 2025-10-21 09:30:05
Domain: techcorp.local
Export Date: 2025-10-14 06:00:00

----------------------------------------
EXECUTIVE SUMMARY
----------------------------------------
⚠ CRITICAL: 7 user accounts expiring within 30 days
⚠ WARNING: 7 computers not seen in 30+ days
⚠ SECURITY: 13 users with passwords older than 90 days
----------------------------------------
INACTIVE USERS (No login >30 days)
----------------------------------------
Username     Name                 Department Last Login Days Inactive
--------     ----                 ---------- ---------- -------------
test_user    Test User            IT         2025-06-15           127
admin_backup Backup Admin Account IT         2025-07-01           112
nnils        Nils Nilsson         Operations 2025-08-15            67
eolsson      Erik Olsson          Sales      2025-08-15            67
mberg        Maria Berg           Finance    2025-08-20            61
jsvensson    Johan Svensson       Operations 2025-08-25            57
qquentin     Quentin Quentinsson  Sales      2025-09-01            49

----------------------------------------
USERS PER DEPARTMENT
----------------------------------------
Name       Count
----       -----
Finance        5
HR             3
IT            10
Management     3
Operations     5
Sales          5

----------------------------------------
COMPUTERS PER SITE 
----------------------------------------
Name           Count
----           -----
Datacenter         4
Huvudkontor        8
Kontor Malmö       3
Lager              3
Säkerhetskopia     2

----------------------------------------
PASSWORD AGE
----------------------------------------
Username     Last Updated
--------     ------------
admin_backup          293
test_user             278
eolsson               202
nnils                 193
mberg                 163
jjohan                159
qquentin              154
jsvensson             149
ffred                 141
rrobert               127
yynva                 122
mmaria                111
ddavid                 92
ttomas                 88
bbjorn                 67
ppeter                 61
vviktor                52
aanders                49
wwilma                 45
ssara                  40
eerik                  36
hhelena                30
kkarl                  25
oolof                  20
zzara                  19
ccarl                  19
iingrid                15
uulrika                12
ggunnar                11
llars                   9
xxavier                 9

----------------------------------------
LEAST ACTIVE COMPUTERS
----------------------------------------
Computer ID   Site           Last Logon
-----------   ----           ----------
OLD-PC-001    Huvudkontor    2025-07-15
PC-LAG-003    Lager          2025-08-10
LAPTOP-HK-002 Huvudkontor    2025-08-30
PC-MAL-003    Kontor Malmö   2025-09-05
TEST-VM-001   Datacenter     2025-09-20
PC-HK-005     Huvudkontor    2025-10-12
PC-LAG-002    Lager          2025-10-13
PC-HK-003     Huvudkontor    2025-10-13
PC-MAL-001    Kontor Malmö   2025-10-13
PC-DR-001     Säkerhetskopia 2025-10-13

========================================
       ACTIVE DIRECTORY RAPPORT
========================================
Generated: 2025-10-21 09:34:13
Domain: techcorp.local
Export Date: 2025-10-14 06:00:00

----------------------------------------
EXECUTIVE SUMMARY
----------------------------------------
⚠ CRITICAL: 7 user accounts expiring within 30 days
⚠ WARNING: 7 computers not seen in 30+ days
⚠ SECURITY: 13 users with passwords older than 90 days
----------------------------------------
INACTIVE USERS (No login >30 days)
--------------------------------------------------------------------------------
USERS PER DEPARTMENT
----------------------------------------
Name       Count
----       -----
Finance        5
HR             3
IT            10
Management     3
Operations     5
Sales          5

----------------------------------------
COMPUTERS PER SITE 
----------------------------------------
Name           Count
----           -----
Datacenter         4
Huvudkontor        8
Kontor Malmö       3
Lager              3
Säkerhetskopia     2

----------------------------------------
PASSWORD AGE
----------------------------------------
Username     Last Updated
--------     ------------
admin_backup          293
test_user             278
eolsson               202
nnils                 193
mberg                 163
jjohan                159
qquentin              154
jsvensson             149
ffred                 141
rrobert               127
yynva                 122
mmaria                111
ddavid                 92
ttomas                 88
bbjorn                 67
ppeter                 61
vviktor                52
aanders                49
wwilma                 45
ssara                  40
eerik                  36
hhelena                30
kkarl                  25
oolof                  20
zzara                  19
ccarl                  19
iingrid                15
uulrika                12
ggunnar                11
llars                   9
xxavier                 9

----------------------------------------
LEAST ACTIVE COMPUTERS
----------------------------------------
Computer ID   Site           Last Logon
-----------   ----           ----------
OLD-PC-001    Huvudkontor    2025-07-15
PC-LAG-003    Lager          2025-08-10
LAPTOP-HK-002 Huvudkontor    2025-08-30
PC-MAL-003    Kontor Malmö   2025-09-05
TEST-VM-001   Datacenter     2025-09-20
PC-HK-005     Huvudkontor    2025-10-12
PC-LAG-002    Lager          2025-10-13
PC-HK-003     Huvudkontor    2025-10-13
PC-MAL-001    Kontor Malmö   2025-10-13
PC-DR-001     Säkerhetskopia 2025-10-13

========================================
       ACTIVE DIRECTORY RAPPORT
========================================
Generated: 2025-10-21 09:34:40
Domain: techcorp.local
Export Date: 2025-10-14 06:00:00

----------------------------------------
EXECUTIVE SUMMARY
----------------------------------------
⚠ CRITICAL: 7 user accounts expiring within 30 days
⚠ WARNING: 7 computers not seen in 30+ days
⚠ SECURITY: 13 users with passwords older than 90 days
----------------------------------------
INACTIVE USERS (No login >30 days)
--------------------------------------------------------------------------------
USERS PER DEPARTMENT
----------------------------------------
Name       Count
----       -----
Finance        5
HR             3
IT            10
Management     3
Operations     5
Sales          5

----------------------------------------
COMPUTERS PER SITE 
----------------------------------------
Name           Count
----           -----
Datacenter         4
Huvudkontor        8
Kontor Malmö       3
Lager              3
Säkerhetskopia     2

----------------------------------------
PASSWORD AGE
----------------------------------------
Username     Last Updated
--------     ------------
admin_backup          293
test_user             278
eolsson               202
nnils                 193
mberg                 163
jjohan                159
qquentin              154
jsvensson             149
ffred                 141
rrobert               127
yynva                 122
mmaria                111
ddavid                 92
ttomas                 88
bbjorn                 67
ppeter                 61
vviktor                52
aanders                49
wwilma                 45
ssara                  40
eerik                  36
hhelena                30
kkarl                  25
oolof                  20
zzara                  19
ccarl                  19
iingrid                15
uulrika                12
ggunnar                11
llars                   9
xxavier                 9

----------------------------------------
LEAST ACTIVE COMPUTERS
----------------------------------------
Computer ID   Site           Last Logon
-----------   ----           ----------
OLD-PC-001    Huvudkontor    2025-07-15
PC-LAG-003    Lager          2025-08-10
LAPTOP-HK-002 Huvudkontor    2025-08-30
PC-MAL-003    Kontor Malmö   2025-09-05
TEST-VM-001   Datacenter     2025-09-20
PC-HK-005     Huvudkontor    2025-10-12
PC-LAG-002    Lager          2025-10-13
PC-HK-003     Huvudkontor    2025-10-13
PC-MAL-001    Kontor Malmö   2025-10-13
PC-DR-001     Säkerhetskopia 2025-10-13

========================================
       ACTIVE DIRECTORY RAPPORT
========================================
Generated: 2025-10-21 09:35:26
Domain: techcorp.local
Export Date: 2025-10-14 06:00:00

----------------------------------------
EXECUTIVE SUMMARY
----------------------------------------
⚠ CRITICAL: 7 user accounts expiring within 30 days
⚠ WARNING: 7 computers not seen in 30+ days
⚠ SECURITY: 13 users with passwords older than 90 days
----------------------------------------
INACTIVE USERS (No login >30 days)
----------------------------------------
Username     Name                 Department Last Login Days Inactive
--------     ----                 ---------- ---------- -------------
test_user    Test User            IT         2025-06-15           127
admin_backup Backup Admin Account IT         2025-07-01           112
nnils        Nils Nilsson         Operations 2025-08-15            67
eolsson      Erik Olsson          Sales      2025-08-15            67
mberg        Maria Berg           Finance    2025-08-20            61
jsvensson    Johan Svensson       Operations 2025-08-25            57
qquentin     Quentin Quentinsson  Sales      2025-09-01            49

----------------------------------------
USERS PER DEPARTMENT
----------------------------------------
Name       Count
----       -----
Finance        5
HR             3
IT            10
Management     3
Operations     5
Sales          5

----------------------------------------
COMPUTERS PER SITE 
----------------------------------------
Name           Count
----           -----
Datacenter         4
Huvudkontor        8
Kontor Malmö       3
Lager              3
Säkerhetskopia     2

----------------------------------------
PASSWORD AGE
----------------------------------------
Username     Last Updated
--------     ------------
admin_backup          293
test_user             278
eolsson               202
nnils                 193
mberg                 163
jjohan                159
qquentin              154
jsvensson             149
ffred                 141
rrobert               127
yynva                 122
mmaria                111
ddavid                 92
ttomas                 88
bbjorn                 67
ppeter                 61
vviktor                52
aanders                49
wwilma                 45
ssara                  40
eerik                  36
hhelena                30
kkarl                  25
oolof                  20
zzara                  19
ccarl                  19
iingrid                15
uulrika                12
ggunnar                11
llars                   9
xxavier                 9

----------------------------------------
LEAST ACTIVE COMPUTERS
----------------------------------------
Computer ID   Site           Last Logon
-----------   ----           ----------
OLD-PC-001    Huvudkontor    2025-07-15
PC-LAG-003    Lager          2025-08-10
LAPTOP-HK-002 Huvudkontor    2025-08-30
PC-MAL-003    Kontor Malmö   2025-09-05
TEST-VM-001   Datacenter     2025-09-20
PC-HK-005     Huvudkontor    2025-10-12
PC-LAG-002    Lager          2025-10-13
PC-HK-003     Huvudkontor    2025-10-13
PC-MAL-001    Kontor Malmö   2025-10-13
PC-DR-001     Säkerhetskopia 2025-10-13

========================================
       ACTIVE DIRECTORY RAPPORT
========================================
Generated: 2025-10-21 09:39:03
Domain: techcorp.local
Export Date: 2025-10-14 06:00:00

----------------------------------------
EXECUTIVE SUMMARY
----------------------------------------
⚠ CRITICAL: 30 user accounts expiring within 30 days
⚠ WARNING: 7 computers not seen in 30+ days
⚠ SECURITY: 11 users with passwords older than 90 days
----------------------------------------
INACTIVE USERS (No login >30 days)
----------------------------------------
Username     Name                 Department Last Login Days Inactive
--------     ----                 ---------- ---------- -------------
test_user    Test User            IT         2025-06-15           127
admin_backup Backup Admin Account IT         2025-07-01           112
nnils        Nils Nilsson         Operations 2025-08-15            67
eolsson      Erik Olsson          Sales      2025-08-15            67
mberg        Maria Berg           Finance    2025-08-20            61
jsvensson    Johan Svensson       Operations 2025-08-25            57
qquentin     Quentin Quentinsson  Sales      2025-09-01            49

----------------------------------------
USERS PER DEPARTMENT
----------------------------------------
Name       Count
----       -----
Finance        5
HR             3
IT            10
Management     3
Operations     5
Sales          5

----------------------------------------
COMPUTERS PER SITE 
----------------------------------------
Name           Count
----           -----
Datacenter         4
Huvudkontor        8
Kontor Malmö       3
Lager              3
Säkerhetskopia     2

----------------------------------------
PASSWORD AGE
----------------------------------------
Username     Last Updated
--------     ------------
admin_backup          293
test_user             278
eolsson               202
nnils                 193
mberg                 163
jjohan                159
qquentin              154
jsvensson             149
ffred                 141
rrobert               127
yynva                 122
mmaria                111
ddavid                 92
ttomas                 88
bbjorn                 67
ppeter                 61
vviktor                52
aanders                49
wwilma                 45
ssara                  40
eerik                  36
hhelena                30
kkarl                  25
oolof                  20
zzara                  19
ccarl                  19
iingrid                15
uulrika                12
ggunnar                11
llars                   9
xxavier                 9

----------------------------------------
LEAST ACTIVE COMPUTERS
----------------------------------------
Computer ID   Site           Last Logon
-----------   ----           ----------
OLD-PC-001    Huvudkontor    2025-07-15
PC-LAG-003    Lager          2025-08-10
LAPTOP-HK-002 Huvudkontor    2025-08-30
PC-MAL-003    Kontor Malmö   2025-09-05
TEST-VM-001   Datacenter     2025-09-20
PC-HK-005     Huvudkontor    2025-10-12
PC-LAG-002    Lager          2025-10-13
PC-HK-003     Huvudkontor    2025-10-13
PC-MAL-001    Kontor Malmö   2025-10-13
PC-DR-001     Säkerhetskopia 2025-10-13

========================================
       ACTIVE DIRECTORY RAPPORT
========================================
Generated: 2025-10-21 09:44:04
Domain: techcorp.local
Export Date: 2025-10-14 06:00:00

----------------------------------------
EXECUTIVE SUMMARY
----------------------------------------
⚠ CRITICAL: 30 user accounts expiring within 30 days
⚠ WARNING: 7 computers not seen in 30+ days
⚠ SECURITY: 11 users with passwords older than 90 days
----------------------------------------
INACTIVE USERS (No login >30 days)
----------------------------------------
Username     Name                 Department Last Login Days Inactive
--------     ----                 ---------- ---------- -------------
test_user    Test User            IT         2025-06-15           127
admin_backup Backup Admin Account IT         2025-07-01           112
nnils        Nils Nilsson         Operations 2025-08-15            67
eolsson      Erik Olsson          Sales      2025-08-15            67
mberg        Maria Berg           Finance    2025-08-20            61
jsvensson    Johan Svensson       Operations 2025-08-25            57
qquentin     Quentin Quentinsson  Sales      2025-09-01            49

----------------------------------------
USERS PER DEPARTMENT
----------------------------------------
Name       Count
----       -----
Finance        5
HR             3
IT            10
Management     3
Operations     5
Sales          5

----------------------------------------
COMPUTERS PER SITE 
----------------------------------------
Name           Count
----           -----
Datacenter         4
Huvudkontor        8
Kontor Malmö       3
Lager              3
Säkerhetskopia     2

----------------------------------------
PASSWORD AGE
----------------------------------------
Username     Last Updated
--------     ------------
admin_backup          293
test_user             278
eolsson               202
nnils                 193
mberg                 163
jjohan                159
qquentin              154
jsvensson             149
ffred                 141
rrobert               127
yynva                 122
mmaria                111
ddavid                 92
ttomas                 88
bbjorn                 67
ppeter                 61
vviktor                52
aanders                49
wwilma                 45
ssara                  40
eerik                  36
hhelena                30
kkarl                  25
oolof                  20
zzara                  19
ccarl                  19
iingrid                15
uulrika                12
ggunnar                11
llars                   9
xxavier                 9

----------------------------------------
LEAST ACTIVE COMPUTERS
----------------------------------------
Computer ID   Site           Last Logon
-----------   ----           ----------
OLD-PC-001    Huvudkontor    2025-07-15
PC-LAG-003    Lager          2025-08-10
LAPTOP-HK-002 Huvudkontor    2025-08-30
PC-MAL-003    Kontor Malmö   2025-09-05
TEST-VM-001   Datacenter     2025-09-20
PC-HK-005     Huvudkontor    2025-10-12
PC-LAG-002    Lager          2025-10-13
PC-HK-003     Huvudkontor    2025-10-13
PC-MAL-001    Kontor Malmö   2025-10-13
PC-DR-001     Säkerhetskopia 2025-10-13

========================================
       ACTIVE DIRECTORY RAPPORT
========================================
Generated: 2025-10-21 09:59:33
Domain: techcorp.local
Export Date: 2025-10-14 06:00:00

----------------------------------------
EXECUTIVE SUMMARY
----------------------------------------
⚠ CRITICAL: 30 user accounts expiring within 30 days
⚠ WARNING: 7 computers not seen in 30+ days
⚠ SECURITY: 11 users with passwords older than 90 days
----------------------------------------
INACTIVE USERS (No login >30 days)
----------------------------------------
Username     Name                 Department Last Login Days Inactive
--------     ----                 ---------- ---------- -------------
test_user    Test User            IT         2025-06-15           127
admin_backup Backup Admin Account IT         2025-07-01           112
nnils        Nils Nilsson         Operations 2025-08-15            67
eolsson      Erik Olsson          Sales      2025-08-15            67
mberg        Maria Berg           Finance    2025-08-20            61
jsvensson    Johan Svensson       Operations 2025-08-25            57
qquentin     Quentin Quentinsson  Sales      2025-09-01            49

----------------------------------------
USERS PER DEPARTMENT
----------------------------------------
Name       Count
----       -----
Finance        5
HR             3
IT            10
Management     3
Operations     5
Sales          5

----------------------------------------
COMPUTERS PER SITE 
----------------------------------------
Name           Count
----           -----
Datacenter         4
Huvudkontor        8
Kontor Malmö       3
Lager              3
Säkerhetskopia     2

----------------------------------------
PASSWORD AGE
----------------------------------------
Username     Last Updated
--------     ------------
admin_backup          293
test_user             278
eolsson               202
nnils                 193
mberg                 163
jjohan                159
qquentin              154
jsvensson             149
ffred                 141
rrobert               127
yynva                 122
mmaria                111
ddavid                 92
ttomas                 88
bbjorn                 67
ppeter                 61
vviktor                52
aanders                49
wwilma                 45
ssara                  40
eerik                  36
hhelena                30
kkarl                  25
oolof                  20
zzara                  19
ccarl                  19
iingrid                15
uulrika                12
ggunnar                11
llars                   9
xxavier                 9

----------------------------------------
LEAST ACTIVE COMPUTERS
----------------------------------------
Computer ID   Site           Last Logon
-----------   ----           ----------
OLD-PC-001    Huvudkontor    2025-07-15
PC-LAG-003    Lager          2025-08-10
LAPTOP-HK-002 Huvudkontor    2025-08-30
PC-MAL-003    Kontor Malmö   2025-09-05
TEST-VM-001   Datacenter     2025-09-20
PC-HK-005     Huvudkontor    2025-10-12
PC-LAG-002    Lager          2025-10-13
PC-HK-003     Huvudkontor    2025-10-13
PC-MAL-001    Kontor Malmö   2025-10-13
PC-DR-001     Säkerhetskopia 2025-10-13

========================================
       ACTIVE DIRECTORY RAPPORT
========================================
Generated: 2025-10-21 09:59:47
Domain: techcorp.local
Export Date: 2025-10-14 06:00:00

----------------------------------------
EXECUTIVE SUMMARY
----------------------------------------
⚠ CRITICAL: 30 user accounts expiring within 30 days
⚠ WARNING: 7 computers not seen in 30+ days
⚠ SECURITY: 11 users with passwords older than 90 days
----------------------------------------
INACTIVE USERS (No login >30 days)
----------------------------------------
Username     Name                 Department Last Login Days Inactive
--------     ----                 ---------- ---------- -------------
test_user    Test User            IT         2025-06-15           127
admin_backup Backup Admin Account IT         2025-07-01           112
nnils        Nils Nilsson         Operations 2025-08-15            67
eolsson      Erik Olsson          Sales      2025-08-15            67
mberg        Maria Berg           Finance    2025-08-20            61
jsvensson    Johan Svensson       Operations 2025-08-25            57
qquentin     Quentin Quentinsson  Sales      2025-09-01            49

----------------------------------------
USERS PER DEPARTMENT
----------------------------------------
Name       Count
----       -----
Finance        5
HR             3
IT            10
Management     3
Operations     5
Sales          5

----------------------------------------
COMPUTERS PER SITE 
----------------------------------------
Name           Count
----           -----
Datacenter         4
Huvudkontor        8
Kontor Malmö       3
Lager              3
Säkerhetskopia     2

----------------------------------------
PASSWORD AGE
----------------------------------------
Username     Last Updated
--------     ------------
admin_backup          293
test_user             278
eolsson               202
nnils                 193
mberg                 163
jjohan                159
qquentin              154
jsvensson             149
ffred                 141
rrobert               127
yynva                 122
mmaria                111
ddavid                 92
ttomas                 88
bbjorn                 67
ppeter                 61
vviktor                52
aanders                49
wwilma                 45
ssara                  40
eerik                  36
hhelena                30
kkarl                  25
oolof                  20
zzara                  19
ccarl                  19
iingrid                15
uulrika                12
ggunnar                11
llars                   9
xxavier                 9

----------------------------------------
LEAST ACTIVE COMPUTERS
----------------------------------------
Computer ID   Site           Last Logon
-----------   ----           ----------
OLD-PC-001    Huvudkontor    2025-07-15
PC-LAG-003    Lager          2025-08-10
LAPTOP-HK-002 Huvudkontor    2025-08-30
PC-MAL-003    Kontor Malmö   2025-09-05
TEST-VM-001   Datacenter     2025-09-20
PC-HK-005     Huvudkontor    2025-10-12
PC-LAG-002    Lager          2025-10-13
PC-HK-003     Huvudkontor    2025-10-13
PC-MAL-001    Kontor Malmö   2025-10-13
PC-DR-001     Säkerhetskopia 2025-10-13

========================================
       ACTIVE DIRECTORY RAPPORT
========================================
Generated: 2025-10-21 10:00:06
Domain: techcorp.local
Export Date: 2025-10-14 06:00:00

----------------------------------------
EXECUTIVE SUMMARY
----------------------------------------
⚠ CRITICAL: 30 user accounts expiring within 30 days
⚠ WARNING: 7 computers not seen in 30+ days
⚠ SECURITY: 11 users with passwords older than 90 days

----------------------------------------
INACTIVE USERS (No login >30 days)
----------------------------------------
Username     Name                 Department Last Login Days Inactive
--------     ----                 ---------- ---------- -------------
test_user    Test User            IT         2025-06-15           128
admin_backup Backup Admin Account IT         2025-07-01           112
nnils        Nils Nilsson         Operations 2025-08-15            67
eolsson      Erik Olsson          Sales      2025-08-15            67
mberg        Maria Berg           Finance    2025-08-20            61
jsvensson    Johan Svensson       Operations 2025-08-25            57
qquentin     Quentin Quentinsson  Sales      2025-09-01            50

----------------------------------------
USERS PER DEPARTMENT
----------------------------------------
Name       Count
----       -----
Finance        5
HR             3
IT            10
Management     3
Operations     5
Sales          5

----------------------------------------
COMPUTERS PER SITE 
----------------------------------------
Name           Count
----           -----
Datacenter         4
Huvudkontor        8
Kontor Malmö       3
Lager              3
Säkerhetskopia     2

----------------------------------------
PASSWORD AGE
----------------------------------------
Username     Last Updated
--------     ------------
admin_backup          293
test_user             279
eolsson               203
nnils                 193
mberg                 163
jjohan                159
qquentin              154
jsvensson             149
ffred                 142
rrobert               127
yynva                 122
mmaria                112
ddavid                 92
ttomas                 88
bbjorn                 67
ppeter                 62
vviktor                52
aanders                50
wwilma                 45
ssara                  40
eerik                  36
hhelena                30
kkarl                  25
oolof                  20
zzara                  19
ccarl                  19
iingrid                16
uulrika                13
ggunnar                11
xxavier                10
llars                   9

----------------------------------------
LEAST ACTIVE COMPUTERS
----------------------------------------
Computer ID   Site           Last Logon
-----------   ----           ----------
OLD-PC-001    Huvudkontor    2025-07-15
PC-LAG-003    Lager          2025-08-10
LAPTOP-HK-002 Huvudkontor    2025-08-30
PC-MAL-003    Kontor Malmö   2025-09-05
TEST-VM-001   Datacenter     2025-09-20
PC-HK-005     Huvudkontor    2025-10-12
PC-LAG-002    Lager          2025-10-13
PC-HK-003     Huvudkontor    2025-10-13
PC-MAL-001    Kontor Malmö   2025-10-13
PC-DR-001     Säkerhetskopia 2025-10-13

========================================
       ACTIVE DIRECTORY RAPPORT
========================================
Generated: 2025-10-21 10:00:22
Domain: techcorp.local
Export Date: 2025-10-14 06:00:00

----------------------------------------
EXECUTIVE SUMMARY
----------------------------------------
⚠ CRITICAL: 30 user accounts expiring within 30 days
⚠ WARNING: 7 computers not seen in 30+ days
⚠ SECURITY: 11 users with passwords older than 90 days

----------------------------------------
INACTIVE USERS (No login >30 days)
----------------------------------------
Username     Name                 Department Last Login Days Inactive
--------     ----                 ---------- ---------- -------------
test_user    Test User            IT         2025-06-15           128
admin_backup Backup Admin Account IT         2025-07-01           112
nnils        Nils Nilsson         Operations 2025-08-15            67
eolsson      Erik Olsson          Sales      2025-08-15            67
mberg        Maria Berg           Finance    2025-08-20            61
jsvensson    Johan Svensson       Operations 2025-08-25            57
qquentin     Quentin Quentinsson  Sales      2025-09-01            50

----------------------------------------
USERS PER DEPARTMENT
----------------------------------------
Name       Count
----       -----
Finance        5
HR             3
IT            10
Management     3
Operations     5
Sales          5

----------------------------------------
COMPUTERS PER SITE 
----------------------------------------
Name           Count
----           -----
Datacenter         4
Huvudkontor        8
Kontor Malmö       3
Lager              3
Säkerhetskopia     2

----------------------------------------
PASSWORD AGE
----------------------------------------
Username     Last Updated
--------     ------------
admin_backup          293
test_user             279
eolsson               203
nnils                 193
mberg                 163
jjohan                159
qquentin              154
jsvensson             149
ffred                 142
rrobert               127
yynva                 122
mmaria                112
ddavid                 92
ttomas                 88
bbjorn                 67
ppeter                 62
vviktor                52
aanders                50
wwilma                 45
ssara                  40
eerik                  36
hhelena                30
kkarl                  25
oolof                  20
zzara                  19
ccarl                  19
iingrid                16
uulrika                13
ggunnar                11
xxavier                10
llars                   9

----------------------------------------
LEAST ACTIVE COMPUTERS
----------------------------------------
Computer ID   Site           Last Logon
-----------   ----           ----------
OLD-PC-001    Huvudkontor    2025-07-15
PC-LAG-003    Lager          2025-08-10
LAPTOP-HK-002 Huvudkontor    2025-08-30
PC-MAL-003    Kontor Malmö   2025-09-05
TEST-VM-001   Datacenter     2025-09-20
PC-HK-005     Huvudkontor    2025-10-12
PC-LAG-002    Lager          2025-10-13
PC-HK-003     Huvudkontor    2025-10-13
PC-MAL-001    Kontor Malmö   2025-10-13
PC-DR-001     Säkerhetskopia 2025-10-13


