========================================
       ACTIVE DIRECTORY RAPPORT
========================================
Generated: 2025-10-21 14:35:33
Domain: techcorp.local
Export Date: 2025-10-14 06:00:00

----------------------------------------
EXECUTIVE SUMMARY
----------------------------------------
⚠ CRITICAL: 30 user accounts expiring within 30 days
⚠ WARNING: 7 computers not seen in 30+ days
⚠ SECURITY: 11 users with passwords older than 90 days
----------------------------------------
INACTIVE USERS (No login >30 days)
----------------------------------------
Username     Name                 Department Last Login Days Inactive
--------     ----                 ---------- ---------- -------------
test_user    Test User            IT         2025-06-15           128
admin_backup Backup Admin Account IT         2025-07-01           112
nnils        Nils Nilsson         Operations 2025-08-15            67
eolsson      Erik Olsson          Sales      2025-08-15            67
mberg        Maria Berg           Finance    2025-08-20            62
jsvensson    Johan Svensson       Operations 2025-08-25            57
qquentin     Quentin Quentinsson  Sales      2025-09-01            50

----------------------------------------
USERS PER DEPARTMENT
----------------------------------------
Name       Count
----       -----
Finance        5
HR             3
IT            10
Management     3
Operations     5
Sales          5

----------------------------------------
COMPUTERS PER SITE 
----------------------------------------
Name           Count
----           -----
Datacenter         4
Huvudkontor        8
Kontor Malmö       3
Lager              3
Säkerhetskopia     2

----------------------------------------
PASSWORD AGE
----------------------------------------
Username     Last Updated
--------     ------------
admin_backup          293
test_user             279
eolsson               203
nnils                 194
mberg                 164
jjohan                159
qquentin              154
jsvensson             149
ffred                 142
rrobert               128
yynva                 123
mmaria                112
ddavid                 93
ttomas                 88
bbjorn                 67
ppeter                 62
vviktor                52
aanders                50
wwilma                 46
ssara                  41
eerik                  36
hhelena                31
kkarl                  26
ccarl                  20
oolof                  20
zzara                  19
iingrid                16
uulrika                13
ggunnar                11
xxavier                10
llars                   9

----------------------------------------
LEAST ACTIVE COMPUTERS
----------------------------------------
Computer ID   Site           Last Logon
-----------   ----           ----------
OLD-PC-001    Huvudkontor    2025-07-15
PC-LAG-003    Lager          2025-08-10
LAPTOP-HK-002 Huvudkontor    2025-08-30
PC-MAL-003    Kontor Malmö   2025-09-05
TEST-VM-001   Datacenter     2025-09-20
PC-HK-005     Huvudkontor    2025-10-12
PC-LAG-002    Lager          2025-10-13
PC-HK-003     Huvudkontor    2025-10-13
PC-MAL-001    Kontor Malmö   2025-10-13
PC-DR-001     Säkerhetskopia 2025-10-13


